# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SM3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/dell/Desktop/Summer$ Homework/Project3/LengthExtensionAttack/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SM3


#############################################
# Order-only phony target for SM3

build cmake_object_order_depends_target_SM3: phony || CMakeFiles/SM3.dir

build CMakeFiles/SM3.dir/main.cpp.obj: CXX_COMPILER__SM3_Debug C$:/Users/dell/Desktop/Summer$ Homework/Project3/LengthExtensionAttack/main.cpp || cmake_object_order_depends_target_SM3
  DEP_FILE = CMakeFiles\SM3.dir\main.cpp.obj.d
  FLAGS = -O2 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SM3.dir
  OBJECT_FILE_DIR = CMakeFiles\SM3.dir
  TARGET_COMPILE_PDB = CMakeFiles\SM3.dir\
  TARGET_PDB = SM3.pdb

build CMakeFiles/SM3.dir/SM3.cpp.obj: CXX_COMPILER__SM3_Debug C$:/Users/dell/Desktop/Summer$ Homework/Project3/LengthExtensionAttack/SM3.cpp || cmake_object_order_depends_target_SM3
  DEP_FILE = CMakeFiles\SM3.dir\SM3.cpp.obj.d
  FLAGS = -O2 -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\SM3.dir
  OBJECT_FILE_DIR = CMakeFiles\SM3.dir
  TARGET_COMPILE_PDB = CMakeFiles\SM3.dir\
  TARGET_PDB = SM3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target SM3


#############################################
# Link the executable SM3.exe

build SM3.exe: CXX_EXECUTABLE_LINKER__SM3_Debug CMakeFiles/SM3.dir/main.cpp.obj CMakeFiles/SM3.dir/SM3.cpp.obj
  FLAGS = -O2 -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\SM3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\SM3.dir\
  TARGET_FILE = SM3.exe
  TARGET_IMPLIB = libSM3.dll.a
  TARGET_PDB = SM3.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\dell\Desktop\Summer Homework\Project3\LengthExtensionAttack\cmake-build-debug" && "F:\Clion\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\dell\Desktop\Summer Homework\Project3\LengthExtensionAttack\cmake-build-debug" && "F:\Clion\CLion 2023.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\dell\Desktop\Summer Homework\Project3\LengthExtensionAttack" -B"C:\Users\dell\Desktop\Summer Homework\Project3\LengthExtensionAttack\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build SM3: phony SM3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/dell/Desktop/Summer Homework/Project3/LengthExtensionAttack/cmake-build-debug

build all: phony SM3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/dell/Desktop/Summer$ Homework/Project3/LengthExtensionAttack/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineRCCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCCompiler.cmake.in F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestRCCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-Determine-CXX.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/dell/Desktop/Summer$ Homework/Project3/LengthExtensionAttack/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompiler.cmake.in F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCCompilerABI.c F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompiler.cmake.in F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXCompilerABI.cpp F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCompilerIdDetection.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCXXCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompileFeatures.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerABI.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineCompilerId.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineRCCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeDetermineSystem.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeFindBinUtils.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitIncludeInfo.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseImplicitLinkInfo.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeParseLibraryArchitecture.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCCompiler.cmake.in F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystem.cmake.in F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCXXCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestCompilerCommon.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeTestRCCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ADSP-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMCC-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/ARMClang-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/AppleClang-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Borland-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Bruce-C-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Clang-DetermineCompilerInternal.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-C-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Cray-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Embarcadero-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Fujitsu-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GHS-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-FindBinUtils.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-C-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/HP-CXX-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IAR-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Intel-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-C-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/MSVC-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVHPC-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/NVIDIA-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PGI-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/PathScale-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SCO-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SDCC-C-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-C-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TI-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Tasking-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/Watcom-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-C-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XL-CXX-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-C-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-C-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Internal/FeatureTesting.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-Determine-CXX.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake F$:/Clion/CLion$ 2023.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
